# ProjectAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/projectapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/projectapi/: KomoditasAdapter.kt  MainActivity.kt
app/src/main/java/com/mobile/projectapi/api/: Api.kt  Client.kt
app/src/main/java/com/mobile/projectapi/database/: ProjectApiDao.kt  ProjectApiDatabase.kt  ProjectApiEntity.kt
app/src/main/java/com/mobile/projectapi/factory/: ProjectApiViewModelFactory.kt
app/src/main/java/com/mobile/projectapi/models/: AreaModel.kt  SizeModel.kt
app/src/main/java/com/mobile/projectapi/repository/: ProjectApiRepository.kt
app/src/main/java/com/mobile/projectapi/ui/: AddListFragment.kt  ListHargaFragment.kt
app/src/main/java/com/mobile/projectapi/utils/: ProjectApiApplication.kt  Resources.kt
app/src/main/java/com/mobile/projectapi/viewmodel/: ProjectApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_harga.xml  adapter_komoditas.xml  fragment_add_list.xml  fragment_list_harga.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/projectapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
